# saucedemo-automation

./: .gitignore  README.md  pom.xml  run-testng-allure.bat  run-testng-allure.sh  testng-simple.xml  testng.xml
src/main/java/config/: ConfigManager.java
src/main/java/tests/: BasePage.java  InventoryPage.java  LoginPage.java  NegativeTests.java  PositiveTests.java
src/main/java/utils/: LoggerUtils.java  Utils.java  WaitUtils.java
src/main/resources/: config.properties
src/test/java/tests/: NegativeTestsNG.java  PositiveTestsNG.java
